# CampusRide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/campusride/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navigation_map_style.json
app/src/main/java/: PostRideActivity.java
app/src/main/java/com/campusride/app/: Booking.java  BookingHelper.java  DriverBookingRequestAdapter.java  FCMHelper.java  FirebaseHelper.java  GoogleRoutesHelper.java  HomeActivity.java  LocalRideStore.java  LocationSearchActivity.java  LocationSearchAdapter.java  MainActivity.java  MapStyleHelper.java  MyRidesActivity.java  NavigationMapHelper.java  OpenStreetMapHelper.java  PassengerBookingAdapter.java  PlacesAutoCompleteHelper.java  PostRideActivity.java  Ride.java  RideAdapter.java  RideHelper.java  RideMapActivity.java  SearchRideActivity.java  SessionManager.java  ThemeManager.java  User.java  WebMapHtmlBuilder.java
app/src/main/res/drawable/: bg_auth_hero.xml  bg_chip_dark.xml  bg_chip_warning.xml  bg_highlight_panel.xml  bg_icon_button.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_home.xml  activity_location_search.xml  activity_main.xml  activity_my_rides.xml  activity_post_ride.xml  activity_ride_map.xml  activity_search_ride.xml  item_driver_booking_request.xml  item_location_result.xml  item_passenger_booking.xml  ride_item.xml
app/src/main/res/raw/: campus_ride_map_style.json  campus_ride_map_style_night.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
